import pandas as pd

enem = pd.read_csv ("MICRODADOS_ENEM_2023.csv", sep = ";", encoding = 'ISO-8859-1')

enem.head(5)

enem.columns.values

colunas = ['NU_INSCRICAO', 'NU_NOTA_MT' , 'NU_NOTA_REDACAO','Q001', 'Q002']  #criamos a variável com as colunas que iremos analisar

selecionados = enem.filter (items = colunas) # criamos a variável com os dados filtrados

selecionados.head (5)

selecionados = selecionados.dropna()  # removemos os registros NAN
selecionados.head(5)               

dicionario = {
'A': 'Nunca estudou.',
'B':'Não completou a 4ª série/5º ano do Ensino Fundamental.',
'C':'Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.',
'D':'Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.',        # criamos o dicionário
'E':'Completou o Ensino Médio, mas não completou a Faculdade.',
'F':'Completou a Faculdade, mas não completou a Pós-graduação.',
'G':'Completou a Pós-graduação.',
'H':'Não sei.'}
     
selecionados.filter (items = ['Q001','NU_INSCRICAO']).groupby('Q001').count() # exibiu o numero de candidatos para cada resposta da questão

selecionados['NO_Q001'] = [dicionario[resp] for resp in selecionados.Q001] # criamos o campo 'NO_Q001' para receber as respostas do dicionario

selecionados.head(10)

selecionados['NO_Q002'] = [dicionario[resp] for resp in selecionados.Q002]

selecionados.head(10)

selecionados.filter (items = ['NU_INSCRICAO', 'NO_Q001']).groupby('NO_Q001').count()

selecionados.filter (items = ['NU_INSCRICAO', 'NO_Q001']).groupby('NO_Q001').count().sort_values(by='NU_INSCRICAO', ascending=False)

selecionados.filter (items = ['NU_INSCRICAO', 'NO_Q001']).groupby('NO_Q001').count().sort_values(by='NU_INSCRICAO', ascending=True)

selecionados.filter (items = ['NU_INSCRICAO', 'NO_Q002']).groupby('NO_Q002').count()

selecionados.filter (items = ['NU_INSCRICAO', 'NO_Q002']).groupby('NO_Q002').count().sort_values(by='NU_INSCRICAO', ascending=False)

selecionados.filter (items = ['NU_NOTA_MT', 'NO_Q001']).groupby('NO_Q001').count()

selecionados.filter (items = ['NU_NOTA_MT', 'NO_Q001']).groupby('NO_Q001').mean()

selecionados.filter (items = ['NU_NOTA_MT', 'NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_MT', ascending=False)

selecionados.filter (items = ['NU_NOTA_MT', 'NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_MT', ascending=False)
